{
	"MysqlSettings": {
		"Host": "DB_SERVER",
		"Port": "DB_PORT",
		"Database": "DB_NAME",
		"UserName": "DB_USER",
		"Password": "DB_PASSWORD"
	},
	"JwtIssuerOptions": {
		"Issuer": "APP_ISSUER",
		"ValidFor": "APP_VALID_FOR",
		"Audience": "APP_AUDIENCE"
	},
	"KeySetOptions": {
		"Alg": "RS256",
		"KeyType": "RSA",
		"KeyId": "APP_KEY_ID",
		"KeyProvider": "APP_FILE_KEY_PROVIDER",
		"PrivateKeyPath": "APP_PRIVATE_KEY_PATH",
		"PrivateKeyPassPhrase": "APP_PRIVATE_KEY_PASS_PHRASE",
		"PublicKeyPath": "APP_PUBLIC_KEY_PATH"
	},
	"DefaultRole": "APP_DEFAULT_ROLE",
	"DefaultResetPasswordMessage": "APP_DEFAULT_RESET_PASSWORD_MESSAGE",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
