{
	"Serilog": {
		"MinimumLevel": "Warning"
	},
	"MysqlSettings": {
		"Host": "localhost",
		"Port": "51979",
		"Database": "useridentity_test",
		"UserName": "testuser",
		"Password": "Test@123"
	},
	"ApiKeySettings": {
		"ApiKey": "AppApiKey"
	},
	"RoleSettings": {
		"ServiceName": "useridentity",
		"DefaultRole": "default",
		"AdminRoles": "administrator,super-administrator"
	},
	"KeySetOptions": {
		"ServiceCanGenerateTokens": true,
		"KeyId": "testkey1",
		"PrivateKeyPath": "EDDSA_PRIVATE_KEY",
		"PrivateKeyPassPhrase": "aG00dPassPhr4a2e",
		"PublicKeyPath": "EDDSA_PUBLIC_KEY"
	},
	"GoogleRecaptchaSettings": {
		"Enabled": false
	}
}